<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #def5e2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="84.0" layoutY="231.0" prefHeight="54.0" prefWidth="232.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #a7f0b4;">
         <children>
            <Button layoutX="16.0" layoutY="9.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 15; -fx-background-color: #11cf30;" text="Capturar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="129.0" layoutY="9.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="87.0" style="-fx-background-radius: 15; -fx-background-color: #ec770f; -fx-cursor: pointer;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="121.0" layoutY="113.0" prefHeight="27.0" prefWidth="157.0" style="-fx-font-weight: bold;" text="Capture a tela!" textFill="#0d625e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
